#ifndef LANG_H
#define LANG_H

/* Libraries */
#include "renderer/clay.h"
#include <string.h>
#include <stdint.h>

/* Type definitions */
typedef enum
{
    STRING_ID_MENU_FILE = 0,
    STRING_ID_MENU_EDIT,
    STRING_ID_MENU_VIEW,
    STRING_ID_MENU_CONSOLE,
    STRING_ID_MENU_GRAPH,
    STRING_ID_MENU_HELP,
    STRING_ID_FILE_NEW,
    STRING_ID_FILE_OPEN,
    STRING_ID_FILE_SAVE,
    STRING_ID_FILE_EXIT,
    STRING_ID_FILE_OPEN_GRAPH,
    STRING_ID_FILE_OPEN_CONFIG,
    STRING_ID_FILE_OPEN_CONSOLE,
    STRING_ID_FILE_SAVE_GRAPH_PNG,
    STRING_ID_FILE_SAVE_GRAPH_DATA,
    STRING_ID_FILE_SAVE_CONFIG,
    STRING_ID_FILE_SAVE_CONSOLE,
    STRING_ID_VIEW_STYLE,
    STRING_ID_VIEW_LANG,
    STRING_ID_VIEW_STYLE_DARK,
    STRING_ID_VIEW_STYLE_LIGHT,
    STRING_ID_VIEW_LANG_DE,
    STRING_ID_VIEW_LANG_EN,
    STRING_ID_CONNECTED,
    STRING_ID_DISCONNECTED,
    STRING_ID_AUTO_FOLLOW,
    STRING_ID_CLEAR,
    STRING_ID_DATA_POINTS,
    STRING_ID_COM,
    STRING_ID_RESET,
    STRING_ID_BAUD,
    STRING_ID_CONNECT,
    STRING_ID_DISCONNECT,
    STRING_ID_OK,
    STRING_ID_DEVICE,
    STRING_ID_FLASH,
    STRING_ID_CANCEL,
    STRING_ID_FLASH_FIRMWARE,
    STRING_ID_FIRMWARE_UPDATER,
    STRING_ID_FLASH_WARNING,
    STRING_ID_FIRMWARE_FILE,
    STRING_ID_PROGRESS,
	STRING_ID_ENABLE_MANUAL_CONTROL,
    STRING_ID_ENABLE_TWO_POINT_CONTROL,
    STRING_ID_ENABLE_AUTO_CONTROL,
    STRING_ID_P_TERM,
    STRING_ID_I_TERM,
    STRING_ID_D_TERM,
    STRING_ID_LABEL_PWM,
    STRING_ID_LABEL_SET_POINT,
    STRING_ID_LABEL_HYSTERESE,
    STRING_ID_P_VARIABLE,
    STRING_ID_I_VARIABLE,
    STRING_ID_D_VARIABLE,
    STRING_ID_EXPORT_GRAPH_DIALOG_TITLE,  
    STRING_ID_PNG_FILES,
    STRING_ID_CSV_FILES,
    STRING_ID_CSV_FILENAME,
    STRING_ID_PNG_FILENAME,
    STRING_ID_EXPORT_CONSOLE_DIALOG_TITLE,
    STRING_ID_TXT_FILES,
    STRING_ID_TXT_FILENAME,
    STRING_ID_ENABLE_SAMPLING,
    STRING_ID_DISABLE_SAMPLING,
    STRING_ID_EXPORT_CONFIG_DIALOG_TITLE,
    STRING_ID_CFG_FILES,
    STRING_ID_CFG_FILENAME,
    STRING_ID_IMPORT,
    STRING_ID_IMPORT_WARNING,
    STRING_ID_IMPORT_WARNING_TEXT,
    STRING_ID_IMPORT_DATA_DIALOG_TITLE,
    STRING_ID_IMPORT_CONFIG_DIALOG_TITLE,
    STRING_ID_IMPORT_CONSOLE_DIALOG_TITLE,
    STRING_ID_AUTO_CONNECT,

    STRING_ID_COUNT
} string_id_t;

typedef enum
{
    LANGUAGE_ID_DE = 0,
    LANGUAGE_ID_EN,

    LANGUAGE_ID_COUNT
} language_id_t;

typedef struct
{
    const char* chars;
    int32_t length;
} lang_string_t;

/* Function declaration */
void lang_init(const language_id_t initial_language);
void lang_set_language(const language_id_t language);
language_id_t lang_get_current_language(void);
const lang_string_t* lang_get(string_id_t id);
const Clay_String get_label(const string_id_t id);

#endif // LANG_H